# exif-standard

./: .gitignore  ExifStandard.sln  LICENSE  README.md
ExifStandard/: ExifStandard.csproj  ExifTagStreamReader.cs  JpegStreamReader.cs  TagReader.cs
ExifStandard.Test/: ExifStandard.Test.csproj  ExifTagStreamReaderTest.cs  JpegStreamReaderTest.cs  TestReaderTest.cs  cover.bat
ExifStandard/interface/: IExifTagStreamReader.cs
ExifStandard/model/: ExifTags.cs
