<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType> <!-- Required by OpenCover -->
    <VersionPrefix>1.0.0</VersionPrefix> <!-- Used to set both AssemblyVersion and AssemblyInformationalVersionAttribute
                                          dotnet publish ~~version-suffix can supply a SemVer 
                                          pre-release version value which is appended to 
                                          AssemblyInformationalVersionAttribute -->
    <AssemblyVersion>1.0.0</AssemblyVersion> <!--  Maps to AssemblyVersionAttribute
                                                  Auto calculated from VersionPrefix if not specifed
                                                  Does not override AssemblyInformationalVersionAttribute
                                                  if it is specified -->
    <FileVersion>1.0.0</FileVersion> <!-- Maps to AssemblyFileVersionAttribute -->
    <PackageId>ExifStandard</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>James Fox</Authors>
    <Description>.Net Standard 2.0 library for reading Exif meta data from JPEG files</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) James Fox. All rights reserved.</Copyright>
    <PackageTags>exif jpeg jpg</PackageTags>
    <PackageProjectUrl>https://github.com/shladdergoo/exif-standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shladdergoo/exif-standard</RepositoryUrl>
  </PropertyGroup>
</Project>
